C:\Users\User\source\repos\Work007\Work007\bin\Debug\netcoreapp3.1\Work007.exe
C:\Users\User\source\repos\Work007\Work007\bin\Debug\netcoreapp3.1\Work007.deps.json
C:\Users\User\source\repos\Work007\Work007\bin\Debug\netcoreapp3.1\Work007.runtimeconfig.json
C:\Users\User\source\repos\Work007\Work007\bin\Debug\netcoreapp3.1\Work007.runtimeconfig.dev.json
C:\Users\User\source\repos\Work007\Work007\bin\Debug\netcoreapp3.1\Work007.dll
C:\Users\User\source\repos\Work007\Work007\bin\Debug\netcoreapp3.1\Work007.pdb
C:\Users\User\source\repos\Work007\Work007\obj\Debug\netcoreapp3.1\Work007.csprojAssemblyReference.cache
C:\Users\User\source\repos\Work007\Work007\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\User\source\repos\Work007\Work007\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\User\source\repos\Work007\Work007\obj\Debug\netcoreapp3.1\Work007_MarkupCompile.cache
C:\Users\User\source\repos\Work007\Work007\obj\Debug\netcoreapp3.1\Work007_MarkupCompile.lref
C:\Users\User\source\repos\Work007\Work007\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\User\source\repos\Work007\Work007\obj\Debug\netcoreapp3.1\Work007.g.resources
C:\Users\User\source\repos\Work007\Work007\obj\Debug\netcoreapp3.1\Work007.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Work007\Work007\obj\Debug\netcoreapp3.1\Work007.AssemblyInfo.cs
C:\Users\User\source\repos\Work007\Work007\obj\Debug\netcoreapp3.1\Work007.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Work007\Work007\obj\Debug\netcoreapp3.1\Work007.dll
C:\Users\User\source\repos\Work007\Work007\obj\Debug\netcoreapp3.1\Work007.pdb
C:\Users\User\source\repos\Work007\Work007\obj\Debug\netcoreapp3.1\Work007.genruntimeconfig.cache
C:\Users\User\source\repos\Work007\Work007\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\User\source\repos\Work007\Work007\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\User\source\repos\Work007\Work007\obj\Debug\netcoreapp3.1\Work007.csproj.CopyComplete
C:\Users\User\source\repos\Work007\Work007\bin\Debug\netcoreapp3.1\Work007.dll.config
C:\Users\User\source\repos\Work007\Work007\bin\Debug\netcoreapp3.1\EntityFramework.SqlServer.dll
C:\Users\User\source\repos\Work007\Work007\bin\Debug\netcoreapp3.1\EntityFramework.dll
C:\Users\User\source\repos\Work007\Work007\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\User\source\repos\Work007\Work007\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\User\source\repos\Work007\Work007\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
C:\Users\User\source\repos\Work007\Work007\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\source\repos\Work007\Work007\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\User\source\repos\Work007\Work007\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
C:\Users\User\source\repos\Work007\Work007\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\User\source\repos\Work007\Work007\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\User\source\repos\Work007\Work007\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\User\source\repos\Work007\Work007\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\source\repos\Work007\Work007\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\source\repos\Work007\Work007\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
C:\Users\User\source\repos\Work007\Work007\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\User\source\repos\Work007\Work007\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
